# a simple test config

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.sub1=DEBUG,A1
log4cpp.additivity.sub1=false

#定义rootAppender类型和layout属性
log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.fileName=root.log
log4cpp.appender.rootAppender.layout=BasicLayout

#定义A1的属性
log4cpp.appender.A1=RollingFileAppender
log4cpp.appender.A1.fileName=A1.log
#配置日志文件最大不能超过B
log4cpp.appender.A1.maxFileSize=4096000000000
#日志文件最多存储N个文件，超过就会删除旧的
log4cpp.appender.A1.maxBackupIndex=5
log4cpp.appender.A1.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%t %d [%p] %m %n

